# BillProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hipad/billproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hipad/bill/: BaseActivity.java  MyApplication.java
app/src/main/java/hipad/bill/adapter/: ColumnInfoAdapter.java  EditClassifyAdapter.java  ExpendAdapter.java  GrideUriAdapter.java  IncomeAdapter.java  RecordAdapter.java  RecyclerBillAdapter.java  RecyclerListAdapter.java  YearSelectAdapter.java
app/src/main/java/hipad/bill/bean/: AccountBook.java  AccountInfo.java  DateAccout.java  MonthAccout.java  YearAccout.java
app/src/main/java/hipad/bill/constant/: SortUtils.java
app/src/main/java/hipad/bill/db/: XUtil.java
app/src/main/res/anim/: bottom_menu_enter.xml
app/src/main/res/drawable/: btn_drawable.xml  edit_shape.xml  edit_shape_new.xml  line_dotted.xml  radiobutton_left.xml  radiobutton_right.xml  rect_box.xml  rect_box_yello.xml
app/src/main/res/layout/: activity_acc_remark_aty.xml  activity_account_book_aty.xml  activity_account_info_aty.xml  activity_account_info_aty2.xml  activity_account_month_aty.xml  activity_account_statis_aty.xml  activity_column_info.xml  activity_edit_account.xml  activity_login.xml  activity_register.xml  activity_year_select_aty.xml  bill_title.xml  dialog_account.xml  dialog_edit.xml  fragment_edit_account1.xml  fragment_edit_account2.xml  fragment_expend.xml  fragment_income.xml  head_bill_info.xml  item_bill.xml  item_classify.xml  item_column_head.xml  item_grade_pic.xml  item_head_chart.xml  item_head_pchart.xml  item_income.xml  item_main.xml  item_record.xml  keyboard_layout.xml  remark_edit.xml  title_radiogroup.xml  title_time.xml  title_view_toolbar.xml
app/src/main/res/menu/: menu_account_month_aty.xml  menu_edit_account.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/hipad/billproject/: ExampleUnitTest.java
(+30 files in other folders)
