apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "hipad.billproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}



allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.githang:status-bar-compat:0.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.github.bysr:TimeTools:v1.0'
    compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    compile 'cn.bmob.android:http-legacy:1.0'
//    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile('cn.bmob.android:bmob-sdk:3.5.5') {
        exclude group: 'io.reactivex:rxandroid:1.2.0'
        exclude group: 'io.reactivex:rxjava:1.1.6'
    }
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bysr:PopWindow:1.0'
}
